[supervisord]
logfile=/www/phenix/log/supervisord.log
pidfile=/www/phenix/var/supervisord.pid
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
[unix_http_server]
file = /tmp/supervisord.sock
chmod = 0777
#chown = nobody:nobody
username = taihuoniao
password = Thn@_2015#wOrk908

[supervisorctl]
serverurl = unix:///tmp/supervisord.sock
username = taihuoniao
password = Thn@_2015#wOrk908

[program:biz_worker]
# program command
command=/usr/bin/env php workers/point_worker.php
# if program terminated, will start it again
autorestart=true
# output log
stdout_logfile=/www/phenix/log/point_worker.log
# stderr to stdout
redirect_stderr=true
# don't care the program running time
startsecs = 0
# directory=
