{ "_id" : 1, "cid" : 110100, "name" : "市辖区", "pid" : 110000 }
{ "_id" : 2, "cid" : 110200, "name" : "县", "pid" : 110000 }
{ "_id" : 3, "cid" : 120100, "name" : "市辖区", "pid" : 120000 }
{ "_id" : 4, "cid" : 120200, "name" : "县", "pid" : 120000 }
{ "_id" : 5, "cid" : 130100, "name" : "石家庄市", "pid" : 130000 }
{ "_id" : 6, "cid" : 130200, "name" : "唐山市", "pid" : 130000 }
{ "_id" : 7, "cid" : 130300, "name" : "秦皇岛市", "pid" : 130000 }
{ "_id" : 8, "cid" : 130400, "name" : "邯郸市", "pid" : 130000 }
{ "_id" : 9, "cid" : 130500, "name" : "邢台市", "pid" : 130000 }
{ "_id" : 10, "cid" : 130600, "name" : "保定市", "pid" : 130000 }
{ "_id" : 11, "cid" : 130700, "name" : "张家口市", "pid" : 130000 }
{ "_id" : 12, "cid" : 130800, "name" : "承德市", "pid" : 130000 }
{ "_id" : 13, "cid" : 130900, "name" : "沧州市", "pid" : 130000 }
{ "_id" : 14, "cid" : 131000, "name" : "廊坊市", "pid" : 130000 }
{ "_id" : 15, "cid" : 131100, "name" : "衡水市", "pid" : 130000 }
{ "_id" : 16, "cid" : 140100, "name" : "太原市", "pid" : 140000 }
{ "_id" : 17, "cid" : 140200, "name" : "大同市", "pid" : 140000 }
{ "_id" : 18, "cid" : 140300, "name" : "阳泉市", "pid" : 140000 }
{ "_id" : 19, "cid" : 140400, "name" : "长治市", "pid" : 140000 }
{ "_id" : 20, "cid" : 140500, "name" : "晋城市", "pid" : 140000 }
{ "_id" : 21, "cid" : 140600, "name" : "朔州市", "pid" : 140000 }
{ "_id" : 22, "cid" : 140700, "name" : "晋中市", "pid" : 140000 }
{ "_id" : 23, "cid" : 140800, "name" : "运城市", "pid" : 140000 }
{ "_id" : 24, "cid" : 140900, "name" : "忻州市", "pid" : 140000 }
{ "_id" : 25, "cid" : 141000, "name" : "临汾市", "pid" : 140000 }
{ "_id" : 26, "cid" : 141100, "name" : "吕梁市", "pid" : 140000 }
{ "_id" : 27, "cid" : 150100, "name" : "呼和浩特市", "pid" : 150000 }
{ "_id" : 28, "cid" : 150200, "name" : "包头市", "pid" : 150000 }
{ "_id" : 29, "cid" : 150300, "name" : "乌海市", "pid" : 150000 }
{ "_id" : 30, "cid" : 150400, "name" : "赤峰市", "pid" : 150000 }
{ "_id" : 31, "cid" : 150500, "name" : "通辽市", "pid" : 150000 }
{ "_id" : 32, "cid" : 150600, "name" : "鄂尔多斯市", "pid" : 150000 }
{ "_id" : 33, "cid" : 150700, "name" : "呼伦贝尔市", "pid" : 150000 }
{ "_id" : 34, "cid" : 150800, "name" : "巴彦淖尔市", "pid" : 150000 }
{ "_id" : 35, "cid" : 150900, "name" : "乌兰察布市", "pid" : 150000 }
{ "_id" : 36, "cid" : 152200, "name" : "兴安盟", "pid" : 150000 }
{ "_id" : 37, "cid" : 152500, "name" : "锡林郭勒盟", "pid" : 150000 }
{ "_id" : 38, "cid" : 152900, "name" : "阿拉善盟", "pid" : 150000 }
{ "_id" : 39, "cid" : 210100, "name" : "沈阳市", "pid" : 210000 }
{ "_id" : 40, "cid" : 210200, "name" : "大连市", "pid" : 210000 }
{ "_id" : 41, "cid" : 210300, "name" : "鞍山市", "pid" : 210000 }
{ "_id" : 42, "cid" : 210400, "name" : "抚顺市", "pid" : 210000 }
{ "_id" : 43, "cid" : 210500, "name" : "本溪市", "pid" : 210000 }
{ "_id" : 44, "cid" : 210600, "name" : "丹东市", "pid" : 210000 }
{ "_id" : 45, "cid" : 210700, "name" : "锦州市", "pid" : 210000 }
{ "_id" : 46, "cid" : 210800, "name" : "营口市", "pid" : 210000 }
{ "_id" : 47, "cid" : 210900, "name" : "阜新市", "pid" : 210000 }
{ "_id" : 48, "cid" : 211000, "name" : "辽阳市", "pid" : 210000 }
{ "_id" : 49, "cid" : 211100, "name" : "盘锦市", "pid" : 210000 }
{ "_id" : 50, "cid" : 211200, "name" : "铁岭市", "pid" : 210000 }
{ "_id" : 51, "cid" : 211300, "name" : "朝阳市", "pid" : 210000 }
{ "_id" : 52, "cid" : 211400, "name" : "葫芦岛市", "pid" : 210000 }
{ "_id" : 53, "cid" : 220100, "name" : "长春市", "pid" : 220000 }
{ "_id" : 54, "cid" : 220200, "name" : "吉林市", "pid" : 220000 }
{ "_id" : 55, "cid" : 220300, "name" : "四平市", "pid" : 220000 }
{ "_id" : 56, "cid" : 220400, "name" : "辽源市", "pid" : 220000 }
{ "_id" : 57, "cid" : 220500, "name" : "通化市", "pid" : 220000 }
{ "_id" : 58, "cid" : 220600, "name" : "白山市", "pid" : 220000 }
{ "_id" : 59, "cid" : 220700, "name" : "松原市", "pid" : 220000 }
{ "_id" : 60, "cid" : 220800, "name" : "白城市", "pid" : 220000 }
{ "_id" : 61, "cid" : 222400, "name" : "延边朝鲜族自治州", "pid" : 220000 }
{ "_id" : 62, "cid" : 230100, "name" : "哈尔滨市", "pid" : 230000 }
{ "_id" : 63, "cid" : 230200, "name" : "齐齐哈尔市", "pid" : 230000 }
{ "_id" : 64, "cid" : 230300, "name" : "鸡西市", "pid" : 230000 }
{ "_id" : 65, "cid" : 230400, "name" : "鹤岗市", "pid" : 230000 }
{ "_id" : 66, "cid" : 230500, "name" : "双鸭山市", "pid" : 230000 }
{ "_id" : 67, "cid" : 230600, "name" : "大庆市", "pid" : 230000 }
{ "_id" : 68, "cid" : 230700, "name" : "伊春市", "pid" : 230000 }
{ "_id" : 69, "cid" : 230800, "name" : "佳木斯市", "pid" : 230000 }
{ "_id" : 70, "cid" : 230900, "name" : "七台河市", "pid" : 230000 }
{ "_id" : 71, "cid" : 231000, "name" : "牡丹江市", "pid" : 230000 }
{ "_id" : 72, "cid" : 231100, "name" : "黑河市", "pid" : 230000 }
{ "_id" : 73, "cid" : 231200, "name" : "绥化市", "pid" : 230000 }
{ "_id" : 74, "cid" : 232700, "name" : "大兴安岭地区", "pid" : 230000 }
{ "_id" : 75, "cid" : 310100, "name" : "市辖区", "pid" : 310000 }
{ "_id" : 76, "cid" : 310200, "name" : "县", "pid" : 310000 }
{ "_id" : 77, "cid" : 320100, "name" : "南京市", "pid" : 320000 }
{ "_id" : 78, "cid" : 320200, "name" : "无锡市", "pid" : 320000 }
{ "_id" : 79, "cid" : 320300, "name" : "徐州市", "pid" : 320000 }
{ "_id" : 80, "cid" : 320400, "name" : "常州市", "pid" : 320000 }
{ "_id" : 81, "cid" : 320500, "name" : "苏州市", "pid" : 320000 }
{ "_id" : 82, "cid" : 320600, "name" : "南通市", "pid" : 320000 }
{ "_id" : 83, "cid" : 320700, "name" : "连云港市", "pid" : 320000 }
{ "_id" : 84, "cid" : 320800, "name" : "淮安市", "pid" : 320000 }
{ "_id" : 85, "cid" : 320900, "name" : "盐城市", "pid" : 320000 }
{ "_id" : 86, "cid" : 321000, "name" : "扬州市", "pid" : 320000 }
{ "_id" : 87, "cid" : 321100, "name" : "镇江市", "pid" : 320000 }
{ "_id" : 88, "cid" : 321200, "name" : "泰州市", "pid" : 320000 }
{ "_id" : 89, "cid" : 321300, "name" : "宿迁市", "pid" : 320000 }
{ "_id" : 90, "cid" : 330100, "name" : "杭州市", "pid" : 330000 }
{ "_id" : 91, "cid" : 330200, "name" : "宁波市", "pid" : 330000 }
{ "_id" : 92, "cid" : 330300, "name" : "温州市", "pid" : 330000 }
{ "_id" : 93, "cid" : 330400, "name" : "嘉兴市", "pid" : 330000 }
{ "_id" : 94, "cid" : 330500, "name" : "湖州市", "pid" : 330000 }
{ "_id" : 95, "cid" : 330600, "name" : "绍兴市", "pid" : 330000 }
{ "_id" : 96, "cid" : 330700, "name" : "金华市", "pid" : 330000 }
{ "_id" : 97, "cid" : 330800, "name" : "衢州市", "pid" : 330000 }
{ "_id" : 98, "cid" : 330900, "name" : "舟山市", "pid" : 330000 }
{ "_id" : 99, "cid" : 331000, "name" : "台州市", "pid" : 330000 }
{ "_id" : 100, "cid" : 331100, "name" : "丽水市", "pid" : 330000 }
{ "_id" : 101, "cid" : 340100, "name" : "合肥市", "pid" : 340000 }
{ "_id" : 102, "cid" : 340200, "name" : "芜湖市", "pid" : 340000 }
{ "_id" : 103, "cid" : 340300, "name" : "蚌埠市", "pid" : 340000 }
{ "_id" : 104, "cid" : 340400, "name" : "淮南市", "pid" : 340000 }
{ "_id" : 105, "cid" : 340500, "name" : "马鞍山市", "pid" : 340000 }
{ "_id" : 106, "cid" : 340600, "name" : "淮北市", "pid" : 340000 }
{ "_id" : 107, "cid" : 340700, "name" : "铜陵市", "pid" : 340000 }
{ "_id" : 108, "cid" : 340800, "name" : "安庆市", "pid" : 340000 }
{ "_id" : 109, "cid" : 341000, "name" : "黄山市", "pid" : 340000 }
{ "_id" : 110, "cid" : 341100, "name" : "滁州市", "pid" : 340000 }
{ "_id" : 111, "cid" : 341200, "name" : "阜阳市", "pid" : 340000 }
{ "_id" : 112, "cid" : 341300, "name" : "宿州市", "pid" : 340000 }
{ "_id" : 113, "cid" : 341400, "name" : "巢湖市", "pid" : 340000 }
{ "_id" : 114, "cid" : 341500, "name" : "六安市", "pid" : 340000 }
{ "_id" : 115, "cid" : 341600, "name" : "亳州市", "pid" : 340000 }
{ "_id" : 116, "cid" : 341700, "name" : "池州市", "pid" : 340000 }
{ "_id" : 117, "cid" : 341800, "name" : "宣城市", "pid" : 340000 }
{ "_id" : 118, "cid" : 350100, "name" : "福州市", "pid" : 350000 }
{ "_id" : 119, "cid" : 350200, "name" : "厦门市", "pid" : 350000 }
{ "_id" : 120, "cid" : 350300, "name" : "莆田市", "pid" : 350000 }
{ "_id" : 121, "cid" : 350400, "name" : "三明市", "pid" : 350000 }
{ "_id" : 122, "cid" : 350500, "name" : "泉州市", "pid" : 350000 }
{ "_id" : 123, "cid" : 350600, "name" : "漳州市", "pid" : 350000 }
{ "_id" : 124, "cid" : 350700, "name" : "南平市", "pid" : 350000 }
{ "_id" : 125, "cid" : 350800, "name" : "龙岩市", "pid" : 350000 }
{ "_id" : 126, "cid" : 350900, "name" : "宁德市", "pid" : 350000 }
{ "_id" : 127, "cid" : 360100, "name" : "南昌市", "pid" : 360000 }
{ "_id" : 128, "cid" : 360200, "name" : "景德镇市", "pid" : 360000 }
{ "_id" : 129, "cid" : 360300, "name" : "萍乡市", "pid" : 360000 }
{ "_id" : 130, "cid" : 360400, "name" : "九江市", "pid" : 360000 }
{ "_id" : 131, "cid" : 360500, "name" : "新余市", "pid" : 360000 }
{ "_id" : 132, "cid" : 360600, "name" : "鹰潭市", "pid" : 360000 }
{ "_id" : 133, "cid" : 360700, "name" : "赣州市", "pid" : 360000 }
{ "_id" : 134, "cid" : 360800, "name" : "吉安市", "pid" : 360000 }
{ "_id" : 135, "cid" : 360900, "name" : "宜春市", "pid" : 360000 }
{ "_id" : 136, "cid" : 361000, "name" : "抚州市", "pid" : 360000 }
{ "_id" : 137, "cid" : 361100, "name" : "上饶市", "pid" : 360000 }
{ "_id" : 138, "cid" : 370100, "name" : "济南市", "pid" : 370000 }
{ "_id" : 139, "cid" : 370200, "name" : "青岛市", "pid" : 370000 }
{ "_id" : 140, "cid" : 370300, "name" : "淄博市", "pid" : 370000 }
{ "_id" : 141, "cid" : 370400, "name" : "枣庄市", "pid" : 370000 }
{ "_id" : 142, "cid" : 370500, "name" : "东营市", "pid" : 370000 }
{ "_id" : 143, "cid" : 370600, "name" : "烟台市", "pid" : 370000 }
{ "_id" : 144, "cid" : 370700, "name" : "潍坊市", "pid" : 370000 }
{ "_id" : 145, "cid" : 370800, "name" : "济宁市", "pid" : 370000 }
{ "_id" : 146, "cid" : 370900, "name" : "泰安市", "pid" : 370000 }
{ "_id" : 147, "cid" : 371000, "name" : "威海市", "pid" : 370000 }
{ "_id" : 148, "cid" : 371100, "name" : "日照市", "pid" : 370000 }
{ "_id" : 149, "cid" : 371200, "name" : "莱芜市", "pid" : 370000 }
{ "_id" : 150, "cid" : 371300, "name" : "临沂市", "pid" : 370000 }
{ "_id" : 151, "cid" : 371400, "name" : "德州市", "pid" : 370000 }
{ "_id" : 152, "cid" : 371500, "name" : "聊城市", "pid" : 370000 }
{ "_id" : 153, "cid" : 371600, "name" : "滨州市", "pid" : 370000 }
{ "_id" : 154, "cid" : 371700, "name" : "荷泽市", "pid" : 370000 }
{ "_id" : 155, "cid" : 410100, "name" : "郑州市", "pid" : 410000 }
{ "_id" : 156, "cid" : 410200, "name" : "开封市", "pid" : 410000 }
{ "_id" : 157, "cid" : 410300, "name" : "洛阳市", "pid" : 410000 }
{ "_id" : 158, "cid" : 410400, "name" : "平顶山市", "pid" : 410000 }
{ "_id" : 159, "cid" : 410500, "name" : "安阳市", "pid" : 410000 }
{ "_id" : 160, "cid" : 410600, "name" : "鹤壁市", "pid" : 410000 }
{ "_id" : 161, "cid" : 410700, "name" : "新乡市", "pid" : 410000 }
{ "_id" : 162, "cid" : 410800, "name" : "焦作市", "pid" : 410000 }
{ "_id" : 163, "cid" : 410900, "name" : "濮阳市", "pid" : 410000 }
{ "_id" : 164, "cid" : 411000, "name" : "许昌市", "pid" : 410000 }
{ "_id" : 165, "cid" : 411100, "name" : "漯河市", "pid" : 410000 }
{ "_id" : 166, "cid" : 411200, "name" : "三门峡市", "pid" : 410000 }
{ "_id" : 167, "cid" : 411300, "name" : "南阳市", "pid" : 410000 }
{ "_id" : 168, "cid" : 411400, "name" : "商丘市", "pid" : 410000 }
{ "_id" : 169, "cid" : 411500, "name" : "信阳市", "pid" : 410000 }
{ "_id" : 170, "cid" : 411600, "name" : "周口市", "pid" : 410000 }
{ "_id" : 171, "cid" : 411700, "name" : "驻马店市", "pid" : 410000 }
{ "_id" : 172, "cid" : 420100, "name" : "武汉市", "pid" : 420000 }
{ "_id" : 173, "cid" : 420200, "name" : "黄石市", "pid" : 420000 }
{ "_id" : 174, "cid" : 420300, "name" : "十堰市", "pid" : 420000 }
{ "_id" : 175, "cid" : 420500, "name" : "宜昌市", "pid" : 420000 }
{ "_id" : 176, "cid" : 420600, "name" : "襄樊市", "pid" : 420000 }
{ "_id" : 177, "cid" : 420700, "name" : "鄂州市", "pid" : 420000 }
{ "_id" : 178, "cid" : 420800, "name" : "荆门市", "pid" : 420000 }
{ "_id" : 179, "cid" : 420900, "name" : "孝感市", "pid" : 420000 }
{ "_id" : 180, "cid" : 421000, "name" : "荆州市", "pid" : 420000 }
{ "_id" : 181, "cid" : 421100, "name" : "黄冈市", "pid" : 420000 }
{ "_id" : 182, "cid" : 421200, "name" : "咸宁市", "pid" : 420000 }
{ "_id" : 183, "cid" : 421300, "name" : "随州市", "pid" : 420000 }
{ "_id" : 184, "cid" : 422800, "name" : "恩施土家族苗族自治州", "pid" : 420000 }
{ "_id" : 185, "cid" : 429000, "name" : "省直辖行政单位", "pid" : 420000 }
{ "_id" : 186, "cid" : 430100, "name" : "长沙市", "pid" : 430000 }
{ "_id" : 187, "cid" : 430200, "name" : "株洲市", "pid" : 430000 }
{ "_id" : 188, "cid" : 430300, "name" : "湘潭市", "pid" : 430000 }
{ "_id" : 189, "cid" : 430400, "name" : "衡阳市", "pid" : 430000 }
{ "_id" : 190, "cid" : 430500, "name" : "邵阳市", "pid" : 430000 }
{ "_id" : 191, "cid" : 430600, "name" : "岳阳市", "pid" : 430000 }
{ "_id" : 192, "cid" : 430700, "name" : "常德市", "pid" : 430000 }
{ "_id" : 193, "cid" : 430800, "name" : "张家界市", "pid" : 430000 }
{ "_id" : 194, "cid" : 430900, "name" : "益阳市", "pid" : 430000 }
{ "_id" : 195, "cid" : 431000, "name" : "郴州市", "pid" : 430000 }
{ "_id" : 196, "cid" : 431100, "name" : "永州市", "pid" : 430000 }
{ "_id" : 197, "cid" : 431200, "name" : "怀化市", "pid" : 430000 }
{ "_id" : 198, "cid" : 431300, "name" : "娄底市", "pid" : 430000 }
{ "_id" : 199, "cid" : 433100, "name" : "湘西土家族苗族自治州", "pid" : 430000 }
{ "_id" : 200, "cid" : 440100, "name" : "广州市", "pid" : 440000 }
{ "_id" : 201, "cid" : 440200, "name" : "韶关市", "pid" : 440000 }
{ "_id" : 202, "cid" : 440300, "name" : "深圳市", "pid" : 440000 }
{ "_id" : 203, "cid" : 440400, "name" : "珠海市", "pid" : 440000 }
{ "_id" : 204, "cid" : 440500, "name" : "汕头市", "pid" : 440000 }
{ "_id" : 205, "cid" : 440600, "name" : "佛山市", "pid" : 440000 }
{ "_id" : 206, "cid" : 440700, "name" : "江门市", "pid" : 440000 }
{ "_id" : 207, "cid" : 440800, "name" : "湛江市", "pid" : 440000 }
{ "_id" : 208, "cid" : 440900, "name" : "茂名市", "pid" : 440000 }
{ "_id" : 209, "cid" : 441200, "name" : "肇庆市", "pid" : 440000 }
{ "_id" : 210, "cid" : 441300, "name" : "惠州市", "pid" : 440000 }
{ "_id" : 211, "cid" : 441400, "name" : "梅州市", "pid" : 440000 }
{ "_id" : 212, "cid" : 441500, "name" : "汕尾市", "pid" : 440000 }
{ "_id" : 213, "cid" : 441600, "name" : "河源市", "pid" : 440000 }
{ "_id" : 214, "cid" : 441700, "name" : "阳江市", "pid" : 440000 }
{ "_id" : 215, "cid" : 441800, "name" : "清远市", "pid" : 440000 }
{ "_id" : 216, "cid" : 441900, "name" : "东莞市", "pid" : 440000 }
{ "_id" : 217, "cid" : 442000, "name" : "中山市", "pid" : 440000 }
{ "_id" : 218, "cid" : 445100, "name" : "潮州市", "pid" : 440000 }
{ "_id" : 219, "cid" : 445200, "name" : "揭阳市", "pid" : 440000 }
{ "_id" : 220, "cid" : 445300, "name" : "云浮市", "pid" : 440000 }
{ "_id" : 221, "cid" : 450100, "name" : "南宁市", "pid" : 450000 }
{ "_id" : 222, "cid" : 450200, "name" : "柳州市", "pid" : 450000 }
{ "_id" : 223, "cid" : 450300, "name" : "桂林市", "pid" : 450000 }
{ "_id" : 224, "cid" : 450400, "name" : "梧州市", "pid" : 450000 }
{ "_id" : 225, "cid" : 450500, "name" : "北海市", "pid" : 450000 }
{ "_id" : 226, "cid" : 450600, "name" : "防城港市", "pid" : 450000 }
{ "_id" : 227, "cid" : 450700, "name" : "钦州市", "pid" : 450000 }
{ "_id" : 228, "cid" : 450800, "name" : "贵港市", "pid" : 450000 }
{ "_id" : 229, "cid" : 450900, "name" : "玉林市", "pid" : 450000 }
{ "_id" : 230, "cid" : 451000, "name" : "百色市", "pid" : 450000 }
{ "_id" : 231, "cid" : 451100, "name" : "贺州市", "pid" : 450000 }
{ "_id" : 232, "cid" : 451200, "name" : "河池市", "pid" : 450000 }
{ "_id" : 233, "cid" : 451300, "name" : "来宾市", "pid" : 450000 }
{ "_id" : 234, "cid" : 451400, "name" : "崇左市", "pid" : 450000 }
{ "_id" : 235, "cid" : 460100, "name" : "海口市", "pid" : 460000 }
{ "_id" : 236, "cid" : 460200, "name" : "三亚市", "pid" : 460000 }
{ "_id" : 237, "cid" : 469000, "name" : "省直辖县级行政单位", "pid" : 460000 }
{ "_id" : 238, "cid" : 500100, "name" : "市辖区", "pid" : 500000 }
{ "_id" : 239, "cid" : 500200, "name" : "县", "pid" : 500000 }
{ "_id" : 240, "cid" : 500300, "name" : "市", "pid" : 500000 }
{ "_id" : 241, "cid" : 510100, "name" : "成都市", "pid" : 510000 }
{ "_id" : 242, "cid" : 510300, "name" : "自贡市", "pid" : 510000 }
{ "_id" : 243, "cid" : 510400, "name" : "攀枝花市", "pid" : 510000 }
{ "_id" : 244, "cid" : 510500, "name" : "泸州市", "pid" : 510000 }
{ "_id" : 245, "cid" : 510600, "name" : "德阳市", "pid" : 510000 }
{ "_id" : 246, "cid" : 510700, "name" : "绵阳市", "pid" : 510000 }
{ "_id" : 247, "cid" : 510800, "name" : "广元市", "pid" : 510000 }
{ "_id" : 248, "cid" : 510900, "name" : "遂宁市", "pid" : 510000 }
{ "_id" : 249, "cid" : 511000, "name" : "内江市", "pid" : 510000 }
{ "_id" : 250, "cid" : 511100, "name" : "乐山市", "pid" : 510000 }
{ "_id" : 251, "cid" : 511300, "name" : "南充市", "pid" : 510000 }
{ "_id" : 252, "cid" : 511400, "name" : "眉山市", "pid" : 510000 }
{ "_id" : 253, "cid" : 511500, "name" : "宜宾市", "pid" : 510000 }
{ "_id" : 254, "cid" : 511600, "name" : "广安市", "pid" : 510000 }
{ "_id" : 255, "cid" : 511700, "name" : "达州市", "pid" : 510000 }
{ "_id" : 256, "cid" : 511800, "name" : "雅安市", "pid" : 510000 }
{ "_id" : 257, "cid" : 511900, "name" : "巴中市", "pid" : 510000 }
{ "_id" : 258, "cid" : 512000, "name" : "资阳市", "pid" : 510000 }
{ "_id" : 259, "cid" : 513200, "name" : "阿坝藏族羌族自治州", "pid" : 510000 }
{ "_id" : 260, "cid" : 513300, "name" : "甘孜藏族自治州", "pid" : 510000 }
{ "_id" : 261, "cid" : 513400, "name" : "凉山彝族自治州", "pid" : 510000 }
{ "_id" : 262, "cid" : 520100, "name" : "贵阳市", "pid" : 520000 }
{ "_id" : 263, "cid" : 520200, "name" : "六盘水市", "pid" : 520000 }
{ "_id" : 264, "cid" : 520300, "name" : "遵义市", "pid" : 520000 }
{ "_id" : 265, "cid" : 520400, "name" : "安顺市", "pid" : 520000 }
{ "_id" : 266, "cid" : 522200, "name" : "铜仁地区", "pid" : 520000 }
{ "_id" : 267, "cid" : 522300, "name" : "黔西南布依族苗族自治州", "pid" : 520000 }
{ "_id" : 268, "cid" : 522400, "name" : "毕节地区", "pid" : 520000 }
{ "_id" : 269, "cid" : 522600, "name" : "黔东南苗族侗族自治州", "pid" : 520000 }
{ "_id" : 270, "cid" : 522700, "name" : "黔南布依族苗族自治州", "pid" : 520000 }
{ "_id" : 271, "cid" : 530100, "name" : "昆明市", "pid" : 530000 }
{ "_id" : 272, "cid" : 530300, "name" : "曲靖市", "pid" : 530000 }
{ "_id" : 273, "cid" : 530400, "name" : "玉溪市", "pid" : 530000 }
{ "_id" : 274, "cid" : 530500, "name" : "保山市", "pid" : 530000 }
{ "_id" : 275, "cid" : 530600, "name" : "昭通市", "pid" : 530000 }
{ "_id" : 276, "cid" : 530700, "name" : "丽江市", "pid" : 530000 }
{ "_id" : 277, "cid" : 530800, "name" : "思茅市", "pid" : 530000 }
{ "_id" : 278, "cid" : 530900, "name" : "临沧市", "pid" : 530000 }
{ "_id" : 279, "cid" : 532300, "name" : "楚雄彝族自治州", "pid" : 530000 }
{ "_id" : 280, "cid" : 532500, "name" : "红河哈尼族彝族自治州", "pid" : 530000 }
{ "_id" : 281, "cid" : 532600, "name" : "文山壮族苗族自治州", "pid" : 530000 }
{ "_id" : 282, "cid" : 532800, "name" : "西双版纳傣族自治州", "pid" : 530000 }
{ "_id" : 283, "cid" : 532900, "name" : "大理白族自治州", "pid" : 530000 }
{ "_id" : 284, "cid" : 533100, "name" : "德宏傣族景颇族自治州", "pid" : 530000 }
{ "_id" : 285, "cid" : 533300, "name" : "怒江傈僳族自治州", "pid" : 530000 }
{ "_id" : 286, "cid" : 533400, "name" : "迪庆藏族自治州", "pid" : 530000 }
{ "_id" : 287, "cid" : 540100, "name" : "拉萨市", "pid" : 540000 }
{ "_id" : 288, "cid" : 542100, "name" : "昌都地区", "pid" : 540000 }
{ "_id" : 289, "cid" : 542200, "name" : "山南地区", "pid" : 540000 }
{ "_id" : 290, "cid" : 542300, "name" : "日喀则地区", "pid" : 540000 }
{ "_id" : 291, "cid" : 542400, "name" : "那曲地区", "pid" : 540000 }
{ "_id" : 292, "cid" : 542500, "name" : "阿里地区", "pid" : 540000 }
{ "_id" : 293, "cid" : 542600, "name" : "林芝地区", "pid" : 540000 }
{ "_id" : 294, "cid" : 610100, "name" : "西安市", "pid" : 610000 }
{ "_id" : 295, "cid" : 610200, "name" : "铜川市", "pid" : 610000 }
{ "_id" : 296, "cid" : 610300, "name" : "宝鸡市", "pid" : 610000 }
{ "_id" : 297, "cid" : 610400, "name" : "咸阳市", "pid" : 610000 }
{ "_id" : 298, "cid" : 610500, "name" : "渭南市", "pid" : 610000 }
{ "_id" : 299, "cid" : 610600, "name" : "延安市", "pid" : 610000 }
{ "_id" : 300, "cid" : 610700, "name" : "汉中市", "pid" : 610000 }
{ "_id" : 301, "cid" : 610800, "name" : "榆林市", "pid" : 610000 }
{ "_id" : 302, "cid" : 610900, "name" : "安康市", "pid" : 610000 }
{ "_id" : 303, "cid" : 611000, "name" : "商洛市", "pid" : 610000 }
{ "_id" : 304, "cid" : 620100, "name" : "兰州市", "pid" : 620000 }
{ "_id" : 305, "cid" : 620200, "name" : "嘉峪关市", "pid" : 620000 }
{ "_id" : 306, "cid" : 620300, "name" : "金昌市", "pid" : 620000 }
{ "_id" : 307, "cid" : 620400, "name" : "白银市", "pid" : 620000 }
{ "_id" : 308, "cid" : 620500, "name" : "天水市", "pid" : 620000 }
{ "_id" : 309, "cid" : 620600, "name" : "武威市", "pid" : 620000 }
{ "_id" : 310, "cid" : 620700, "name" : "张掖市", "pid" : 620000 }
{ "_id" : 311, "cid" : 620800, "name" : "平凉市", "pid" : 620000 }
{ "_id" : 312, "cid" : 620900, "name" : "酒泉市", "pid" : 620000 }
{ "_id" : 313, "cid" : 621000, "name" : "庆阳市", "pid" : 620000 }
{ "_id" : 314, "cid" : 621100, "name" : "定西市", "pid" : 620000 }
{ "_id" : 315, "cid" : 621200, "name" : "陇南市", "pid" : 620000 }
{ "_id" : 316, "cid" : 622900, "name" : "临夏回族自治州", "pid" : 620000 }
{ "_id" : 317, "cid" : 623000, "name" : "甘南藏族自治州", "pid" : 620000 }
{ "_id" : 318, "cid" : 630100, "name" : "西宁市", "pid" : 630000 }
{ "_id" : 319, "cid" : 632100, "name" : "海东地区", "pid" : 630000 }
{ "_id" : 320, "cid" : 632200, "name" : "海北藏族自治州", "pid" : 630000 }
{ "_id" : 321, "cid" : 632300, "name" : "黄南藏族自治州", "pid" : 630000 }
{ "_id" : 322, "cid" : 632500, "name" : "海南藏族自治州", "pid" : 630000 }
{ "_id" : 323, "cid" : 632600, "name" : "果洛藏族自治州", "pid" : 630000 }
{ "_id" : 324, "cid" : 632700, "name" : "玉树藏族自治州", "pid" : 630000 }
{ "_id" : 325, "cid" : 632800, "name" : "海西蒙古族藏族自治州", "pid" : 630000 }
{ "_id" : 326, "cid" : 640100, "name" : "银川市", "pid" : 640000 }
{ "_id" : 327, "cid" : 640200, "name" : "石嘴山市", "pid" : 640000 }
{ "_id" : 328, "cid" : 640300, "name" : "吴忠市", "pid" : 640000 }
{ "_id" : 329, "cid" : 640400, "name" : "固原市", "pid" : 640000 }
{ "_id" : 330, "cid" : 640500, "name" : "中卫市", "pid" : 640000 }
{ "_id" : 331, "cid" : 650100, "name" : "乌鲁木齐市", "pid" : 650000 }
{ "_id" : 332, "cid" : 650200, "name" : "克拉玛依市", "pid" : 650000 }
{ "_id" : 333, "cid" : 652100, "name" : "吐鲁番地区", "pid" : 650000 }
{ "_id" : 334, "cid" : 652200, "name" : "哈密地区", "pid" : 650000 }
{ "_id" : 335, "cid" : 652300, "name" : "昌吉回族自治州", "pid" : 650000 }
{ "_id" : 336, "cid" : 652700, "name" : "博尔塔拉蒙古自治州", "pid" : 650000 }
{ "_id" : 337, "cid" : 652800, "name" : "巴音郭楞蒙古自治州", "pid" : 650000 }
{ "_id" : 338, "cid" : 652900, "name" : "阿克苏地区", "pid" : 650000 }
{ "_id" : 339, "cid" : 653000, "name" : "克孜勒苏柯尔克孜自治州", "pid" : 650000 }
{ "_id" : 340, "cid" : 653100, "name" : "喀什地区", "pid" : 650000 }
{ "_id" : 341, "cid" : 653200, "name" : "和田地区", "pid" : 650000 }
{ "_id" : 342, "cid" : 654000, "name" : "伊犁哈萨克自治州", "pid" : 650000 }
{ "_id" : 343, "cid" : 654200, "name" : "塔城地区", "pid" : 650000 }
{ "_id" : 344, "cid" : 654300, "name" : "阿勒泰地区", "pid" : 650000 }
{ "_id" : 345, "cid" : 659000, "name" : "省直辖行政单位", "pid" : 650000 }
