{ "_id" : 1, "pid" : 110000, "name" : "北京市" }
{ "_id" : 2, "pid" : 120000, "name" : "天津市" }
{ "_id" : 3, "pid" : 130000, "name" : "河北省" }
{ "_id" : 4, "pid" : 140000, "name" : "山西省" }
{ "_id" : 5, "pid" : 150000, "name" : "内蒙古自治区" }
{ "_id" : 6, "pid" : 210000, "name" : "辽宁省" }
{ "_id" : 7, "pid" : 220000, "name" : "吉林省" }
{ "_id" : 8, "pid" : 230000, "name" : "黑龙江省" }
{ "_id" : 9, "pid" : 310000, "name" : "上海市" }
{ "_id" : 10, "pid" : 320000, "name" : "江苏省" }
{ "_id" : 11, "pid" : 330000, "name" : "浙江省" }
{ "_id" : 12, "pid" : 340000, "name" : "安徽省" }
{ "_id" : 13, "pid" : 350000, "name" : "福建省" }
{ "_id" : 14, "pid" : 360000, "name" : "江西省" }
{ "_id" : 15, "pid" : 370000, "name" : "山东省" }
{ "_id" : 16, "pid" : 410000, "name" : "河南省" }
{ "_id" : 17, "pid" : 420000, "name" : "湖北省" }
{ "_id" : 18, "pid" : 430000, "name" : "湖南省" }
{ "_id" : 19, "pid" : 440000, "name" : "广东省" }
{ "_id" : 20, "pid" : 450000, "name" : "广西壮族自治区" }
{ "_id" : 21, "pid" : 460000, "name" : "海南省" }
{ "_id" : 22, "pid" : 500000, "name" : "重庆市" }
{ "_id" : 23, "pid" : 510000, "name" : "四川省" }
{ "_id" : 24, "pid" : 520000, "name" : "贵州省" }
{ "_id" : 25, "pid" : 530000, "name" : "云南省" }
{ "_id" : 26, "pid" : 540000, "name" : "西藏自治区" }
{ "_id" : 27, "pid" : 610000, "name" : "陕西省" }
{ "_id" : 28, "pid" : 620000, "name" : "甘肃省" }
{ "_id" : 29, "pid" : 630000, "name" : "青海省" }
{ "_id" : 30, "pid" : 640000, "name" : "宁夏回族自治区" }
{ "_id" : 31, "pid" : 650000, "name" : "新疆维吾尔自治区" }
{ "_id" : 32, "pid" : 710000, "name" : "台湾省" }
{ "_id" : 33, "pid" : 810000, "name" : "香港特别行政区" }
{ "_id" : 34, "pid" : 820000, "name" : "澳门特别行政区" }
