{%extends 'layout/mobile.html'%}
{% block title %}{% endblock %}
{% block page_css %}
<style type="text/css">
#mfrbird{
	margin-top:0;
}
.try-top{
	position: relative;
	overflow: hidden;
  padding-bottom: 20px;
  background: #fff;
}
.blur-image-block {
  height: 248px;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
}
.blur-image-block .blur-image {
  margin: -4px;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  height: 100%;
  display: block;
}
.blur-image {
  filter: url(blur.svg#blur);
  -webkit-filter: blur(4px);
  -moz-filter: blur(4px);
  -ms-filter: blur(4px);
  filter: blur(4px);
  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=4, MakeShadow=false);
}
.top-content .text-block {
  padding: 0 12px;
  line-height: 20px;
  color: #fff;
}
.top-content .text-block::before {
  height: 145px;
  display: inline-block;
  vertical-align: middle;
  content: "";
}
.top-content .round-bg {
  background-image: url("{{ app_url_packaged }}/images/round_bg.png");
  background-position: center top;
  background-repeat: no-repeat;
  height: 44px;
  position: absolute;
  top: 213px;
  width: 100%;
  background-size: 414px;
}
.top-content .avatar {
  width: 92px;
  height: 92px;
  display: inline-block;
  margin: 0 auto;
  border: 4px solid #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.top-content .avatar img {
  width: 92px;
  height: 92px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.top-content .avatar-name {
  position: relative;
  z-index: 3;
  padding-top: 20px;
}
.top-content .avatar-name span {
  color: #474747;
}
.top-content {
  position: relative;
  z-index: 5;
  text-align: center;
}
.say-con {
  padding: 0 12px;
  background: #fff;
}
.say-con p {
  padding: 11px;
  background: #f7f7f7;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  position: relative;
  font-size: 15px;
  color: #474747;
  font-weight: bold;
  line-height: 22px;
	margin:0;
}
.say-con p::before {
  content: '';
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #f7f7f7;
  top: -7px;
  left: 35%;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}
.myCard {
  background: #fff;
  padding: 24px 12px;
}
.myCard a{
	text-decoration: none;
}
.myCard .card {
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  background: #f7f7f7;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  overflow: hidden;
}
.myCard .pic {
  width: 80px;
  height: 80px;
  position: relative;
  float: left;
}
.myCard .pic img {
  width: 100%;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
.myCard .des {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  -moz-flex: 1;
  -o-flex: 1;
  flex: 1;
  display: block;
  position: relative;
  padding: 14px 12px;
  overflow: hidden;
}
.myCard .des .tit {
  color: #474747;
  height: 38px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
	margin:0;
}
.myCard .des .xinxi {
  color: #f36;
  font-size: 12px;
	margin:0;
}
.myCard .des .xinxi span {
  position: relative;
  padding-left: 8px;
}
.myCard .des .xinxi span::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 4px;
  background: #fe5341;
  top: 6px;
  left: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}


</style>
{% endblock %}
{% block jquery %}


$('[data-countdown]').each(function() {
	var $this = $(this), finalDate = $(this).data('countdown');
	$this.countdown(finalDate, function(event) {
		$this.html(event.strftime('%D天%H时%M分钟'));
	});
});
{% endblock %}
{% block content %}
<div class="try-top">
	<div class="blur-image-block">
		<i class="blur-image" style="background:url('{{ try.cover.thumbnails.resp.view_url }}');background-size: 100%"></i>
	</div>
	<div class="top-content">
		<div class="text-block"></div>
		<div class="round-bg"></div>
		<div class="avatar avatar-92">
			<img src="{{ apply.user.big_avatar_url }}">
		</div>	
		<div class="avatar-name">
      <span class="wish-name">{{ apply.user.nickname }}</span>
		</div>
	</div>
</div>
<div class="say-con">
	<p>
		我正在申请{{ try.title }}免费试用机会，
		{% if try.is_end %}离投票结束还有
		<span data-countdown="{{ try.end_time|date 'Y/m/d H:i:s' }}"></span>，投我一票吧！
		{% else %}
		投票已结束！
		{% endif %}
	</p>
</div>
<div class="myCard">
	<a href="{{ try.view_url }}" title="{{ try.title }}" target="_blank">
		<div class="card">
			<div class="pic">
				<img src="http://m.jguo.com/assets/data/upload/20150702/44031435817906.jpg" alt="" width="80" height="80">
			</div>
			<div class="des">
			  <p class="tit">{{ try.title }}</p>
        <p class="xinxi">
          <span>免费试用</span>
          <span>{{ try.try_count }} 台</span>
          <span>{{ try.apply_count }} 人申请</span>
         </p>
       </div>
			
			
		</div>
	</a>
</div>




{% endblock %}
